\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Control of Double Integrator}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking $sin(2t)$}}{1}{figure.1}}
\newlabel{fig:double_integrator_sine}{{1}{1}{Tracking $sin(2t)$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracking $sgn(sin(2t))$}}{2}{figure.2}}
\newlabel{fig:double_integrator_sq}{{2}{2}{Tracking $sgn(sin(2t))$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Control of 2-Link Arm}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite Adaptive Control}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracking $sgn(sin(2t))$}}{3}{figure.3}}
\newlabel{fig:arm1}{{3}{3}{Tracking $sgn(sin(2t))$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracking $sgn(sin(2t))$}}{3}{figure.4}}
\newlabel{fig:arm2}{{4}{3}{Tracking $sgn(sin(2t))$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking $sgn(sin(2t))$}}{4}{figure.5}}
\newlabel{fig:arm_param}{{5}{4}{Tracking $sgn(sin(2t))$}{figure.5}{}}
